<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Chiedozie Iroh personal web site at Sam houston state university">
    <meta name="keywords" content="Chiedozie Iroh, mis, Sam Houston state university">
    <title>CIroh1.Github.io</title>
    <link rel="stylesheet" href="Styles/main.css">
</head>
<body>
    <header>
        <img src="images/me.png" alt="Chiedozie's picture" width="100" height="100">
        <!-- <ch1 class="shawdow" Style = color:green; Chiedozie Iroh-->
            <h1 class="shawdow">Chiedozie Iroh's home page</h1>
            <h2 class="shawdow">CIroh1.Github.io </H2>
    </header>
    <main>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt atque ex tempora excepturi amet nulla rerum ad enim sint cum?0, ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium nihil eius architecto, iusto ducimus nemo aliquid, ut optio voluptatum beatae. Aliquid incidunt corrupti vitae consectetur tenetur dolores, magnam doloremque.</h3>
        <Nav>
            <Ul id="list">
                <Li>Edcucation</Li>
                <Li>Work experience</Li>
                <Li>Knowledge and Skills</Li>
                <Li>Certification</Li>
                <Li><a href="#">Class Projects</a></Li>
            </Ul>
        </Nav>
        <div class="contacts"> 
            <p>Resume: <a href="Chiedozie_Iroh_2022__Resume_(1).docx"> My resume</a>.</p>
            <p>linkedIn:<em><a href="www.linkedin.com/in/chiedozie-i-068549169" target="_blank"> linkedIn </a></em></p>
            <p>Email: <em><a href="mailto:Cii003@shsu.edu">Cii003@shsu.edu </a></em></p>   
        </div>
       
    </main>
    <br><hr>
    <footer>
        <p class ="Copyright">&copy; 2022 Chiedozie Iroh</p>
        <a href="https://www.shsu.edu/" ></a> 
        <a href="https://www.shsu.edu" ></a> COBA
        <a href="https://www.shsu.edu" target="_blank" ></a> Sam Houston State university ></a>
    </footer>
    
</body>
</html>